html{
    font-size:16px;
    font-family: roboto,sans-serif;
   
}
.grid {
    display: grid;
    grid-template-columns: 25% 73%;
    grid-template-rows: 50px 350px 350px 50px;
    grid-gap: 1em;
    }
    header{
        justify-content: space-around;
        background:black;
        color:white;
    }
    
    header nav span a{
      color: rgb(255,255,255,0.6);
      padding-right:0.5rem;
      padding-left:0.5rem;
      text-decoration: none;
    }
   
    header,
    .skills,footer {
    grid-column-start: 1;
    grid-column-end: 3;

    }
    
  header,aside,main{
    display: flex;
    align-items: center;
    
    }
    aside,main{
        background: antiquewhite;
        flex-direction: column;
    }
    main p{
      text-align: center;
    }
    aside img{
        width:50%;
    }
    .interests{
       display:flex;
       flex-direction: row;
       width:100%;
    }
    .skills{
        width:100%;
        display:none;
        background: antiquewhite;
      }
      .allskills{
        width: 50%;
        justify-content: space-around;
        background: antiquewhite;
        flex-wrap: wrap;
        margin-left:25%;
        display: flex;
        flex-direction: row;
      }
    footer{
      text-align: center;
    }
    .button3{
      display:inline-block;
      color:#FFFFFF;
      background-color:#4eb5f1;
      box-sizing:border-box;
      padding:0.3em 1.2em;
      margin:0 0.3em 0.3em 0;
      border-radius:0.2em;
      text-decoration: none;
      font-weight:300;
      text-align: center;
      transition:all 0.2s;
    }
    @media  only screen and (max-width:800px){
      html{
          font-size:10px;
      }
      .allskills{
          display: flex;
          align-items: center;
          align-content:center;
          flex-direction: column;
         
         
      }
      
  }